# SholatTracker

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sholattracker/app/data/: SholatRepository.kt
app/src/main/java/com/sholattracker/app/notification/: NotificationScheduler.kt
app/src/main/java/com/sholattracker/app/pdf/: PdfExporter.kt
app/src/main/java/com/sholattracker/app/ui/: CalendarAdapter.kt  HistoryActivity.kt  MainActivity.kt  NotificationSettingsActivity.kt  SholatAdapter.kt  SplashActivity.kt
app/src/main/java/com/sholattracker/app/widget/: SholatWidget.kt  WidgetUpdateReceiver.kt
app/src/main/res/drawable/: cal_bg_gray.xml  cal_bg_green.xml  cal_bg_red.xml  cal_dot_gray.xml  cal_dot_green.xml  cal_dot_red.xml  cal_today_gray.xml  cal_today_green.xml  cal_today_outline.xml  cal_today_red.xml  checkbox_selector.xml  tooltip_bg.xml  widget_dot_filled.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_notif_settings.xml  activity_splash.xml  dialog_jadwal_bulanan.xml  item_calendar_day.xml  item_history.xml  item_jadwal_row.xml  tooltip_calendar.xml  widget_sholat.xml  widget_sholat_small.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_info.xml  widget_sholat_info.xml
