<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvCalDay"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#7a8694" />

    <View
        android:id="@+id/calDot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/cal_dot_gray" />

</LinearLayout>
